[gd_scene load_steps=10 format=3 uid="uid://bvyo1sjvno0yx"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_haicd"]
[ext_resource type="Script" path="res://Scripts/IndustryTab.gd" id="2_acc5o"]
[ext_resource type="PackedScene" uid="uid://bn5ogomcqlvd1" path="res://Scenes/IndustryPanel.tscn" id="3_kbdac"]
[ext_resource type="Script" path="res://Scripts/Nation.gd" id="4_kokw5"]
[ext_resource type="Script" path="res://Scenes/Industry.gd" id="5_2rvh2"]
[ext_resource type="Script" path="res://Scripts/HQ.gd" id="5_ajpi1"]
[ext_resource type="Script" path="res://Scenes/Recruitment.gd" id="6_wie21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wbwj"]
size = Vector2(50, 49)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r7yqw"]
size = Vector2(50, 50)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_haicd")

[node name="IndustryTab" type="Label" parent="."]
layout_mode = 0
offset_right = 86.0
offset_bottom = 40.0
text = "Industry"
script = ExtResource("2_acc5o")

[node name="BasicIndustry" type="Control" parent="IndustryTab"]
anchors_preset = 0
offset_left = 1.0
offset_top = 84.0
offset_right = 41.0
offset_bottom = 124.0

[node name="Label" type="Label" parent="IndustryTab/BasicIndustry"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Basic"

[node name="IndustryPanel" parent="IndustryTab/BasicIndustry" node_paths=PackedStringArray("industry") instance=ExtResource("3_kbdac")]
offset_top = 23.0
offset_bottom = 168.0
industry = NodePath("../../../PlayerNation/Industry/Coal Mines")

[node name="IndustryPanel2" parent="IndustryTab/BasicIndustry" node_paths=PackedStringArray("industry") instance=ExtResource("3_kbdac")]
offset_left = 172.0
offset_top = 23.0
offset_right = 343.0
offset_bottom = 168.0
industry = NodePath("../../../PlayerNation/Industry/Iron Mines")

[node name="ProcessedIndustry" type="Control" parent="IndustryTab"]
anchors_preset = 0
offset_left = 1.0
offset_top = 222.0
offset_right = 41.0
offset_bottom = 262.0

[node name="Label" type="Label" parent="IndustryTab/ProcessedIndustry"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Processed"

[node name="IndustryPanel" parent="IndustryTab/ProcessedIndustry" node_paths=PackedStringArray("industry") instance=ExtResource("3_kbdac")]
offset_top = 25.0
offset_bottom = 170.0
industry = NodePath("../../../PlayerNation/Industry/Steel Mill")

[node name="ManufacturedIndustry" type="Control" parent="IndustryTab"]
anchors_preset = 0
offset_left = 1.0
offset_top = 358.0
offset_right = 41.0
offset_bottom = 398.0

[node name="Label" type="Label" parent="IndustryTab/ManufacturedIndustry"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Manufactured"

[node name="IndustryPanel" parent="IndustryTab/ManufacturedIndustry" node_paths=PackedStringArray("industry") instance=ExtResource("3_kbdac")]
offset_left = 1.0
offset_top = 25.0
offset_right = 172.0
offset_bottom = 170.0
industry = NodePath("../../../PlayerNation/Industry/Gun Factory")

[node name="IndustryPanel2" parent="IndustryTab/ManufacturedIndustry" node_paths=PackedStringArray("industry") instance=ExtResource("3_kbdac")]
offset_left = 173.0
offset_top = 25.0
offset_right = 344.0
offset_bottom = 170.0
industry = NodePath("../../../PlayerNation/Industry/Cannon Factory")

[node name="IndustryPanel3" parent="IndustryTab/ManufacturedIndustry" node_paths=PackedStringArray("industry") instance=ExtResource("3_kbdac")]
offset_left = 344.0
offset_top = 25.0
offset_right = 515.0
offset_bottom = 170.0
industry = NodePath("../../../PlayerNation/Industry/Tank Factory")

[node name="Recruitment" type="Control" parent="IndustryTab"]
anchors_preset = 0
offset_left = 4.0
offset_top = 496.0
offset_right = 44.0
offset_bottom = 536.0

[node name="Label" type="Label" parent="IndustryTab/Recruitment"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Recruitment"

[node name="IndustryPanel" parent="IndustryTab/Recruitment" node_paths=PackedStringArray("industry") instance=ExtResource("3_kbdac")]
offset_left = -1.99999
offset_top = 23.0
offset_right = 169.0
offset_bottom = 168.0
industry = NodePath("../../../PlayerNation/Industry/Infantry Recruitment")

[node name="IndustryPanel2" parent="IndustryTab/Recruitment" node_paths=PackedStringArray("industry") instance=ExtResource("3_kbdac")]
offset_left = 170.0
offset_top = 23.0
offset_right = 341.0
offset_bottom = 168.0
industry = NodePath("../../../PlayerNation/Industry/Artillery Recruitment")

[node name="IndustryPanel3" parent="IndustryTab/Recruitment" node_paths=PackedStringArray("industry") instance=ExtResource("3_kbdac")]
offset_left = 342.0
offset_top = 22.0
offset_right = 513.0
offset_bottom = 167.0
industry = NodePath("../../../PlayerNation/Industry/Armored Recruitment")

[node name="IndustryPanel4" parent="IndustryTab/Recruitment" node_paths=PackedStringArray("industry") instance=ExtResource("3_kbdac")]
offset_left = 514.0
offset_top = 22.0
offset_right = 685.0
offset_bottom = 167.0
industry = NodePath("../../../PlayerNation/Industry/Antitank Recruitment")

[node name="ResourceStockLabel" type="Label" parent="IndustryTab"]
layout_mode = 0
offset_top = 50.0
offset_right = 118.0
offset_bottom = 73.0
text = "Resource Stock"

[node name="PlayerNation" type="Node" parent="." node_paths=PackedStringArray("hq")]
script = ExtResource("4_kokw5")
hq = NodePath("../World/PlayerHQ")

[node name="Industry" type="Node" parent="PlayerNation"]

[node name="Coal Mines" type="Node" parent="PlayerNation/Industry"]
script = ExtResource("5_2rvh2")
level = 1
productionType = 0
productionAmount = 1

[node name="ProductionTimer" type="Timer" parent="PlayerNation/Industry/Coal Mines"]
one_shot = true

[node name="Iron Mines" type="Node" parent="PlayerNation/Industry"]
script = ExtResource("5_2rvh2")
level = 1
productionType = 1
productionAmount = 1

[node name="ProductionTimer" type="Timer" parent="PlayerNation/Industry/Iron Mines"]
one_shot = true

[node name="Steel Mill" type="Node" parent="PlayerNation/Industry"]
script = ExtResource("5_2rvh2")
level = 1
industrySector = 1
productionType = 2
productionAmount = 1
ingredientType0 = 0
ingredientType0_Amount = 1
ingredientType1 = 1
ingredientType1_Amount = 1

[node name="ProductionTimer" type="Timer" parent="PlayerNation/Industry/Steel Mill"]
one_shot = true

[node name="Gun Factory" type="Node" parent="PlayerNation/Industry"]
script = ExtResource("5_2rvh2")
level = 1
industrySector = 2
productionType = 3
productionAmount = 1
ingredientType0 = 2
ingredientType0_Amount = 1

[node name="ProductionTimer" type="Timer" parent="PlayerNation/Industry/Gun Factory"]
one_shot = true

[node name="Cannon Factory" type="Node" parent="PlayerNation/Industry"]
script = ExtResource("5_2rvh2")
level = 1
industrySector = 2
productionType = 4
productionAmount = 1
ingredientType0 = 2
ingredientType0_Amount = 1

[node name="ProductionTimer" type="Timer" parent="PlayerNation/Industry/Cannon Factory"]
one_shot = true

[node name="Tank Factory" type="Node" parent="PlayerNation/Industry"]
script = ExtResource("5_2rvh2")
level = 1
industrySector = 2
productionType = 5
productionAmount = 1
ingredientType0 = 2
ingredientType0_Amount = 1
ingredientType1 = 4
ingredientType1_Amount = 1

[node name="ProductionTimer" type="Timer" parent="PlayerNation/Industry/Tank Factory"]
one_shot = true

[node name="Infantry Recruitment" type="Node" parent="PlayerNation/Industry"]
script = ExtResource("6_wie21")
level = 1
industrySector = 3
productionType = 6
productionAmount = 1
ingredientType0 = 3
ingredientType0_Amount = 1

[node name="ProductionTimer" type="Timer" parent="PlayerNation/Industry/Infantry Recruitment"]
one_shot = true

[node name="Artillery Recruitment" type="Node" parent="PlayerNation/Industry"]
script = ExtResource("6_wie21")
level = 1
industrySector = 3
productionType = 7
productionAmount = 1
ingredientType0 = 4
ingredientType0_Amount = 1

[node name="ProductionTimer" type="Timer" parent="PlayerNation/Industry/Artillery Recruitment"]
one_shot = true

[node name="Armored Recruitment" type="Node" parent="PlayerNation/Industry"]
script = ExtResource("6_wie21")
level = 1
industrySector = 3
productionType = 8
productionAmount = 1
ingredientType0 = 5
ingredientType0_Amount = 1
ingredientType1 = 4
ingredientType1_Amount = 1

[node name="ProductionTimer" type="Timer" parent="PlayerNation/Industry/Armored Recruitment"]
one_shot = true

[node name="Antitank Recruitment" type="Node" parent="PlayerNation/Industry"]
script = ExtResource("6_wie21")
level = 1
industrySector = 3
productionType = 9
productionAmount = 1
ingredientType0 = 4
ingredientType0_Amount = 1

[node name="ProductionTimer" type="Timer" parent="PlayerNation/Industry/Antitank Recruitment"]
one_shot = true

[node name="World" type="Node2D" parent="."]
position = Vector2(248, 852)

[node name="PlayerHQ" type="StaticBody2D" parent="World"]
position = Vector2(-213, -10)
collision_mask = 0
script = ExtResource("5_ajpi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/PlayerHQ"]
shape = SubResource("RectangleShape2D_4wbwj")

[node name="Sprite2D" type="Sprite2D" parent="World/PlayerHQ"]
texture = SubResource("PlaceholderTexture2D_r7yqw")

[node name="EnemyHQ" type="StaticBody2D" parent="World"]
position = Vector2(1297, -10)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ajpi1")
isPlayerHQ = false
autoSpawn = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/EnemyHQ"]
shape = SubResource("RectangleShape2D_4wbwj")

[node name="Sprite2D" type="Sprite2D" parent="World/EnemyHQ"]
texture = SubResource("PlaceholderTexture2D_r7yqw")

[node name="SpawnTimer" type="Timer" parent="World/EnemyHQ"]
autostart = true

[connection signal="timeout" from="World/EnemyHQ/SpawnTimer" to="World/EnemyHQ" method="SpawnUnit" binds= [0]]
