[gd_scene load_steps=5 format=3 uid="uid://c7hsqsl03cnh5"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_linx1"]
[ext_resource type="Texture2D" uid="uid://b3tukx4fv5uhk" path="res://Art/36x36_white_square.png" id="2_qk6am"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdurv"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2j4ig"]
radius = 100.0

[node name="Projectile" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
linear_velocity = Vector2(1000, -100)
script = ExtResource("1_linx1")
isPlayer = false

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qk6am")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kdurv")

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_2j4ig")
debug_color = Color(0.976471, 0, 0.419608, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
