[gd_scene load_steps=5 format=3 uid="uid://b8ahm4dogxoy5"]

[ext_resource type="Script" path="res://Scripts/Unit.gd" id="1_y5a62"]
[ext_resource type="Texture2D" uid="uid://b3tukx4fv5uhk" path="res://Art/36x36_white_square.png" id="2_41h6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kovw2"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqqx3"]
resource_local_to_scene = true

[node name="Unit" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_y5a62")

[node name="Sprite2D" type="Sprite2D" parent="."]
process_mode = 1
texture = ExtResource("2_41h6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kovw2")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_fqqx3")

[node name="AttackTimer" type="Timer" parent="."]
process_callback = 0

[node name="HPProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(0, 0.905882, 0, 1)
offset_left = -20.0
offset_top = 23.0
offset_right = 21.0
offset_bottom = 28.0
value = 100.0
show_percentage = false

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
